/*
 * generated by Xtext
 */
package dk.homestead.joelang;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class JoeLangRuntimeModule extends dk.homestead.joelang.AbstractJoeLangRuntimeModule {

}
