/*
 * generated by Xtext
 */
package dk.homestead.joelang.parser.antlr;

import com.google.inject.Inject;

import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import dk.homestead.joelang.services.JoeLangGrammarAccess;

public class JoeLangParser extends org.eclipse.xtext.parser.antlr.AbstractAntlrParser {
	
	@Inject
	private JoeLangGrammarAccess grammarAccess;
	
	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	
	@Override
	protected dk.homestead.joelang.parser.antlr.internal.InternalJoeLangParser createParser(XtextTokenStream stream) {
		return new dk.homestead.joelang.parser.antlr.internal.InternalJoeLangParser(stream, getGrammarAccess());
	}
	
	@Override 
	protected String getDefaultRuleName() {
		return "JoeLangFile";
	}
	
	public JoeLangGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(JoeLangGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
}
