/**
 * generated by Xtext
 */
package dk.homestead.joelang.ui.contentassist;

import dk.homestead.joelang.ui.contentassist.AbstractJoeLangProposalProvider;

/**
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#content-assist
 * on how to customize the content assistant.
 */
@SuppressWarnings("all")
public class JoeLangProposalProvider extends AbstractJoeLangProposalProvider {
}
