/*
 * generated by Xtext
 */
package dk.homestead.joelang;

import org.eclipse.xtext.junit4.IInjectorProvider;

import com.google.inject.Injector;

public class JoeLangUiInjectorProvider implements IInjectorProvider {
	
	@Override
	public Injector getInjector() {
		return dk.homestead.joelang.ui.internal.JoeLangActivator.getInstance().getInjector("dk.homestead.joelang.JoeLang");
	}
	
}
