/*
 * generated by Xtext
 */
package dk.homestead.joelang.ui;

import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;

import com.google.inject.Injector;

import dk.homestead.joelang.ui.internal.JoeLangActivator;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class JoeLangExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return JoeLangActivator.getInstance().getBundle();
	}
	
	@Override
	protected Injector getInjector() {
		return JoeLangActivator.getInstance().getInjector(JoeLangActivator.DK_HOMESTEAD_JOELANG_JOELANG);
	}
	
}
