/**
 * generated by Xtext
 */
package dk.homestead.joelang.validation;

import dk.homestead.joelang.validation.AbstractJoeLangValidator;

/**
 * This class contains custom validation rules.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#validation
 */
@SuppressWarnings("all")
public class JoeLangValidator extends AbstractJoeLangValidator {
}
